sudo: false
language: go
install:
  - go get -u github.com/spf13/hugo
  - go install github.com/spf13/hugo
script:
  - echo 'generate contents'
  - hugo
after_success:
  - ./deploy.py
env:
    global:
        - SSH_KEY="id_rsa"
        - GIT_NAME="Ruochen Jiang"
        - GIT_EMAIL="ruochenj@sfu.ca"
        - SOURCE_DIR="public"
        - DEPLOY_BRANCH="source"
